﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProject", "..\WebProject\WebProject.csproj", "{2CC7B387-B21B-4065-97C7-7B77E32DF97F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CC7B387-B21B-4065-97C7-7B77E32DF97F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC7B387-B21B-4065-97C7-7B77E32DF97F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC7B387-B21B-4065-97C7-7B77E32DF97F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC7B387-B21B-4065-97C7-7B77E32DF97F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C85A4F6-5DE5-4843-A020-A6D3A54BA09B}
	EndGlobalSection
EndGlobal
